EmployersAndDepartments/EmployersAndDepartments/MainWindow.xaml

<Window x:Class="EmployersAndDepartments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployersAndDepartments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinWidth="900" MinHeight="450">
    <StackPanel x:Name="MainPanel">
        <Grid Height="419">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DepartmentViewHeader"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Список подразделений"
                    Grid.Column="0"
                    Grid.Row="0" />
            
            <!--Источник данных: свойство Departments класса CompanyStructure-->
            <ComboBox x:Name="DepartmentViewCB"
                    ItemsSource="{Binding Departments}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    SelectedValuePath =""
                    Width="180"
                    Height="30"
                    Grid.Column="0"
                    Grid.Row="1"
                    SelectionChanged="DepartmentViewCB_SelectionChanged" />
            <TextBlock x:Name="EmployersViewHeader"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Сотрудники подразделения" />

            <!--Источник данных: свойство DepartmentEmployers класса CompanyStructure-->
            <ListBox x:Name="EmployersViewLB" ItemsSource="{Binding DepartmentEmployers}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock x:Name="CurrentEmployerViewHeader"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Данные сотрудника"
                    Grid.Column="2"
                    Grid.Row="0" />
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <!--Источник данных: свойства текущего выбранного элемента в ListBox -->
                <TextBlock x:Name="EmployerViewLastNameTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Фамилия: {0}, ElementName=EmployersViewLB, Path=SelectedItem.LastName, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <TextBlock x:Name="EmployerViewNameTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Имя: {0}, ElementName=EmployersViewLB, Path=SelectedItem.Name, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <TextBlock x:Name="EmployerViewSecondNameTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Отчество: {0}, ElementName=EmployersViewLB, Path=SelectedItem.SecondName, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="EmployerViewAgeTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Возраст: {0}, ElementName=EmployersViewLB, Path=SelectedItem.Age, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                <TextBlock x:Name="EmployerViewSalaryTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringFormat=Зарплата: {0}, ElementName=EmployersViewLB, Path=SelectedItem.Salary, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
